# cardReader

./: build.gradle
app/: build.gradle  cn.com.reformer.pos_v1.10.apk  cn.com.reformer.pos_v1.8.apk  proguard-rules.pro
app/jni/: Android.mk  Application.mk  Base64.cpp  Base64.h  aes.cpp  rf_qrcode_pay.cpp  rf_qrcode_pay.h
app/key/: cn.com.reformer
app/src/androidTest/java/cn/com/reformer/poi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: LoginRecord.java
app/src/main/java/cn/com/reformer/poi/: ConfigActivity.java  (+3 more)
app/src/main/res/drawable/: bevel_left_top.xml  bg_corners_color1.xml  bg_keyboard.xml  bg_keyboard_btn.xml  bg_progressbar_upload.xml  bg_spinner.xml  blue_button_selector.xml  blue_identify_shape.xml  divider1_list.xml  gray_shape.xml  green_identify_shape.xml  pay_button_selector.xml  progress_large_loading.xml  rounded_edittext.xml  rounded_text.xml  side_nav_bar.xml  trans_round_button_selector.xml  trans_round_shape.xml  trans_round_shape_select.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_login_record.xml  activity_main.xml  content_main.xml  dialog_alert_black.xml  dialog_loading.xml  fragment_personnel.xml  fragment_wait.xml  item_login_record.xml  item_title.xml  layout_down_progress.xml  loginning_dialog.xml  nav_header_main.xml  spinner_item.xml  spinner_title.xml  toolbar_common.xml  toolbar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
(+57 files in other folders)
