<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/myProgressBarStyleLarge"
            android:indeterminateDuration="2000"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>